
/* --------------------------------------------------------
  Custom Font
--------------------------------------------------------- */
@font-face {
	font-family: 'OpenSansCondensedBold';
	src: url('../fonts/opensans-condbold-webfont.eot');
	src: url('../fonts/opensans-condbold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans-condbold-webfont.woff') format('woff'),
		url('../fonts/opensans-condbold-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSansItalic';
	src: url('../fonts/opensans-italic-webfont.eot');
	src: url('../fonts/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans-italic-webfont.woff') format('woff'),
		url('../fonts/opensans-italic-webfont.ttf') format('truetype'),
		url('../fonts/opensans-italic-webfont.svg#OpenSansItalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSansRegular';
	src: url('../fonts/opensans-regular-webfont.eot');
	src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans-regular-webfont.woff') format('woff'),
		url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
		url('../fonts/opensans-regular-webfont.svg#OpenSansRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'OpenSansSemiboldRegular';
	src: url('../fonts/opensans-semibold-webfont.eot');
	src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans-semibold-webfont.woff') format('woff'),
		url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
		url('../fonts/opensans-semibold-webfont.svg#OpenSansSemiboldRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*
 * Typography
 */

h1,h2,h3,h4,h5,h6 {
	font-family: 'OpenSansCondensedBold';
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a {
	color: #404040;
}
h1 {
	font-size: 22px;
	margin: 0 0 10px;
}
h2 {
	font-size: 24px;
	line-height: 28px;
	margin: 5px 0 10px;
}
h3 {
	font-size: 24px;
	line-height: 28px;
	margin: 0 0 10px;
}
h4 {
	font-size: 16px;
	line-height: 18px;
	margin: 0 0 8px;
}
a.button {
	background: #77a832;
	border: 1px solid #77a832;
	color: #fff;
	width: auto;
	display: inline-block;
	padding: 4px 10px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin: 5px 0;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	-moz-transition: all 100ms ease;
	-o-transition: all 100ms ease;
	-webkit-transition: all 100ms ease;
	transition: all 100ms ease;
	text-align: center;
}
#sidebar a.button:hover,
#sidebar a.button {
	color: #fff;
}
a.button:hover {
	color: #fff;
	background-color: #8ec63d;
}
a.more {
	background: transparent url(../img/sprite.png) no-repeat 30px -63px;
	color: #77A832;
	padding-right: 15px;
}
a.more:hover {
	color: #8ec63d;
}
a.button.centered {
	display: block;
	width: 240px;
	text-align: center;
	margin: 0 auto;
	height: 28px; line-height: 30px;
	font-size: 14px;
}
a.load.loading {
	background-color: #b0b0b0;
	border-color: #b0b0b0;
}

a {
	text-decoration: none;
	color: #2C8FC6;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
}

p {
	margin: 0 0 15px;
}

body {
	font: normal 12px/20px 'OpenSansRegular','Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
	color: #404040;
	margin: 0;
	padding: 0;
}

.clearfix:before,
.clearfix:after {
	content: '\0020';
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
 	clear: both;
 }
.clearfix {
	zoom: 1;
}

.limiter {
	width: 90%;
	max-width: 1100px;
	min-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}

header#masthead {
	background: white;
	border-bottom: 1px solid #CCC;
	height: 59px;
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
	position: relative;
	a {
		color: #404040;
		font-size: 11px;
		font-family: 'OpenSansSemiboldRegular','Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
	}
	h1 {
		font-weight: normal;
		a {
			padding-right: 10px;
			font-family: 'OpenSansCondensedBold';
			text-transform: uppercase;
			display: block;
			float: left;
			line-height: 24px;
			font-size: 20px;
			margin-top: 25px;
			span {
				background: transparent url(../img/sprite.png) no-repeat 0 -100px;
				display: inline-block;
				width: 30px;
				height: 25px;
			}
		}
	}
	.revision {
		color: #96979C;
		font-size: 11px;
		float: left;
		line-height: 14px;
		margin-top: 33px;
	}
	aside.right {
		float: right;
		margin-top: 30px;
		nav {
			margin: 0;
			padding: 0;
			float: left;
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				float: left;
				li {
					float: left;
					a {
						display: block;
						margin-left: 10px;
						text-transform: uppercase;
					}
				}
			}
		}
		nav#langnav {
			&:before {
				content: '|';
				margin-left: 10px;
				color: #808080;
				font-size: 8px;
				line-height: 18px;
				display: inline;
				float: left;
			}
			a {
				color: #808080;
				text-transform: lowercase;
				height: 18px;
				line-height: 18px;
				padding: 0 5px;
				margin: 0 0 0 5px;
				&.active {
					background-color: #8ec63d;
					background-image: -webkit-gradient(linear, left top, left bottom, from(#8ec63d), to(#77a832));
					background-image: -webkit-linear-gradient(top, #8ec63d, #77a832);
					background-image:    -moz-linear-gradient(top, #8ec63d, #77a832);
					background-image:     -ms-linear-gradient(top, #8ec63d, #77a832);
					background-image:      -o-linear-gradient(top, #8ec63d, #77a832);
					background-image:         linear-gradient(to bottom, #8ec63d, #77a832);
					color: #fff;
				}
			}
		}
	}
}

#searchform {
	padding: 15px 0;
	float: right;
	display: block;
	opacity: .6;
	-webkit-transition: opacity .3s linear;
	-moz-transition: opacity .3s linear;
	transition: opacity .3s linear;
	input {
		padding: 8px;
	}
	&:hover {
		opacity: 1;
	}
}

#stage {
	background: #f0f0f0;
	position: relative;
	.subheader {
		.title {
			font-family: 'OpenSansRegular';
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			font-size: 18px;
			line-height: 22px;
			margin: 0;
			padding: 40px 0;
			border-left: 1px solid #f0f0f0;
			list-style: none;
			display: block;
			float: left;
			-webkit-transition: all .2s ease-in-out;
		}
	}
	.choose-filter {
		position: absolute;
		top: 22px;
		z-index: 200;
		.box {
			min-width: 200px;
			padding: 0 15px;
			box-sizing: border-box;
			border: 1px solid #f0f0f0;
			background: #f0f0f0;
			border-radius: 4px;
			-webkit-transition: all .2s ease-in-out;
			cursor: pointer;
			position: relative;
			z-index: 2;
			.arrow {
				background-image: url(../img/sprite.png);
				background-position: 0 0;
				background-repeat: no-repeat;
				display: block;
				width: 25px;
				height: 25px;
				float: left;
				margin-top: 11px;
				margin-right: 7px;
				margin-left: -10px;
				opacity: 0.5;
				-webkit-transition: opacity .2s ease-in-out;
			}
			.title {
				padding: 15px 0 15px 12px;
			}
			&:hover {
				background: #f5f5f5;
				border: 1px solid #e0e0e0;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
				.arrow {
					opacity: 1;
				}
				.title {
					border-left: 1px solid #e0e0e0;
				}
			}
			&:active {
				-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
				box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
			}
		}
		ul {
			position: absolute;
			top: 50px;
			width: 100%;
			background: #fff;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-right: 1px solid #ccc;
			border-radius: 4px;
			display: none;
			box-sizing: border-box;
			li {
				a {
					display: block;
					padding: 10px;
					border-bottom: 1px solid #ccc;
					color: #404040;
					&:hover {
						background-color: #8ec63d;
						color: #fff;
					}
				}
			}
		}
		&.active {
			.box {
				background: #fff;
				border: 1px solid #ccc;
				border-radius: 3px 3px 0 0;
				.arrow {
					opacity: 1;
				}
			}
			ul {
				display: block;
				border-radius: 0 0 3px 3px;
			}
		}
	}
}

.mapgroup-container {
	padding: 35px 0 15px 0;
}

.mapgroup {
	height: 480px;
	position: relative;
	.map-nav {
		position: absolute;
		top: -35px;
		right: 0;
		margin: 0;
		padding: 0;
		li {
			float: left;
			a {
				font-family: 'OpenSansRegular','Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
				-moz-transition: none;
				-o-transition: none;
				-webkit-transition: none;
				transition: none;
				background-color: white;
				border: 1px solid #CCC;
				border-bottom: none;
				display: block;
				color: #96979C;
				padding: 0 15px;
				height: 34px;
				line-height: 35px;
				margin-left: 1px;
				position: relative;
				font-size: 11px;
				text-transform: uppercase;
				&:active {
					-moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.10);
					box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.10);
				}
				&:hover {
					color: #404040;
				}
				&.active {
					background-color: #77A832;
					background-image: -webkit-gradient(linear, left top, left bottom, from(#8EC63D), to(#77A832));
					background-image: -webkit-linear-gradient(top, #8EC63D, #77A832);
					background-image: -moz-linear-gradient(top, #8EC63D, #77A832);
					background-image: -ms-linear-gradient(top, #8EC63D, #77A832);
					background-image: -o-linear-gradient(top, #8EC63D, #77A832);
					background-image: linear-gradient(to bottom, #8EC63D, #77A832);
					color: white;
					border-color: #77A832;
					&:after {
						content: '';
						width: 0;
						height: 0;
						border-left: 10px solid transparent;
						border-right: 10px solid transparent;
						border-top: 10px solid #77A832;
						position: absolute;
						bottom: -10px;
						left: 15px;
						z-index: 1000;
					}
				}
			}
		}
	}
	.map-container {
		width: 75%;
		height: 100%;
		float: left;
	}
}

#content {
	padding-top: 15px;
}

/*
 * Map stuff
 */

.map-container {
	.map-widgets {
		bottom: 15px;
		left: 15px;
		right: auto;
		top: auto;
		.map-widget {
			margin: 15px 0 0;
			border: 0;
			background: transparent;
			.map-search {
				background: #303030;
				input {
					color: #fff;
					font-size: 11px;
				}
			}
			.geocode-results {
				font-size: 90%;
				background: #303030;
				.widget-title {
					border-color: #111;
				}
				a {
					color: #999;
					&:hover {
						color: #fff;
					}
				}
				ul {
					li {
						border-color: #111;
						color: #999;
						&:hover {
							color: #fff;
							background: transparent;
						}
					}
				}
			}
			.switch-layers,
			.swap-layers {
				li {
					background: #303030;
					border: 0;
					border-radius: 0;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					-o-border-radius: 0;
					-khtml-border-radius: 0;
					color: #fff;
					font-size: 11px;
					font-weight: bold;
					margin: 1px 0 0;
				}
			}
		}
	}
	.map {
		background-color: #000;
		position: relative;
		.map-tooltip  {
			border: 0;
			background-color: #202020;
			background-color: rgba(0,0,0,0.80);
			-moz-border-radius: 2px;
			border-radius: 2px;
			-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
			width: 230px;
			padding: 10px;
			position: absolute;
			z-index: 15000;
			top: 15px;
			right: 15px;
			color: #a0a0a0;
			h2,
			h3 {
				color: #fff;
				font-size: 16px;
				margin: 0 0 5px;
				line-height: 20px;
			}
		}
		.zoomer {
			-webkit-border-radius: 0;
			border-radius: 0;
			-moz-border-radius: 0;
			border: 0;
			text-indent: 0;
			display: block;
			position: absolute;
			top: 15px;
			left: 15px;
			z-index: 1000;
			width: 24px;
			height: 24px;
			line-height: 24px;
			font-weight: bold;
			color: white;
			background: #303030;
			text-align: center;
			&:hover {
				color: #fff;
			}
			&:active {
				background-color: #333;
				box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
				-moz-box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
				-webkit-box-shadow:inset rgba(0,0,0,0.1) 0px 1px 3px;
			}
			&.zoomout {
				top: 38px;
				border-top: 1px solid #202020;
			}
		}
		/* Markers */
		.story-points {
			background: url(../img/sprite.png) no-repeat 0 -209px;
			position: absolute;
			top: 0;
			left: 0;
			width: 25px;
			height: 30px;
			margin-top: -30px;
			margin-left: -12px;
			cursor: pointer;
			z-index: 100;
			pointer-events: all;
			&.hide,
			&.forever-hide {
				display: none;
			}
			&.active {
				background-position: -35px -209px;
				z-index: 101;
			}
			&:hover {
				z-index: 102;
				.popup {
					opacity: 1;
					visibility: visible;
				}
			}
			.popup {
				background: #fff;
				width: 160px;
				padding: 10px;
				position: absolute;
				bottom: 41px;
				left: 50%;
				margin-left: -90px;
				opacity: 0;
				visibility: hidden;
				-moz-border-radius: 2px;
				border-radius: 2px;
				-webkit-transition: opacity 0.2s ease-in-out;
				-moz-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				small {
					color: #96979C;
				}
				h4 {
					margin: 0;
				}
				.arrow {
					width: 0; height: 0;
					position: absolute;
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-top: 10px solid #fff;
					bottom: -10px;
					left: 50%;
					margin-left: -10px;
				}
			}
		}
		.cluster .popup .story {
			display: none;
		}
		.cluster.open .popup .story {
			display: block;
		}
		.cluster.open .popup .count {
			display: none;
		}
		.inplace {
			height: 100%;
			display: none;
			width: 100%;
			padding: 0 15px 5px;
			position: absolute;
			top: 0;
			left: 0;
			background-color: #000;
		}
		&.zoom-1,
		&.zoom-2,
		&.zoom-3,
		&.zoom-4,
		&.zoom-5 {
			.story-points {
				width: 12px;
				height: 15px;
				margin-top: -7px;
				margin-left: -6px;
				background-position: -80px -224px;
				&.active {
					background-position: -105px -224px;
				}
				.popup {
					bottom: 26px;
				}
			}
		}
	}
}

.map-sidebar {
	background: #000;
	color: #96979C;
	height: 100%;
	width: 25%;
	z-index: 1000;
	word-wrap: break-word;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	float: left;
	&::-webkit-scrollbar {
		background: #303030;
		width: 15px;
	}
	&::-webkit-scrollbar-thumb {
		background: #666;
		border-radius: 15px;
		border: 5px #303030 solid;
	}
	.sidebar-inner {
		padding: 10px 15px;
	}
	h2.title {
		color: #fff;
	}
	object,
	object embed,
	iframe,
	img {
		max-width: 100%;
	}
}

/*
 * LIST POSTS
 */

.list-posts {
	-moz-transition: all 25s ease;
	-o-transition: all 25s ease;
	-webkit-transition: all 25s ease;
	transition: all 25s ease;
	li {
		cursor: pointer;
		width: 25%;
		height: 229px;
		border-bottom: 1px solid #ccc;
		box-sizing: border-box;
		padding: 15px;
		margin: 0 0 20px;
		float: left;
		overflow: hidden;
		-webkit-transition: opacity 0.1s linear;
		&:hover {
			opacity: .7;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		h2 {
			font-size: 16px;
			line-height: 18px;
		}
		p.meta {
			color: #96979C;
			font: 12px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin-bottom: 5px;
		}
		&.active {
			border-color: #77a832;
			background-color: #8EC63D;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#8EC63D), to(#77A832));
			background-image: -webkit-linear-gradient(top, #8EC63D, #77A832);
			background-image: -moz-linear-gradient(top, #8EC63D, #77A832);
			background-image: -ms-linear-gradient(top, #8EC63D, #77A832);
			background-image: -o-linear-gradient(top, #8EC63D, #77A832);
			background-image: linear-gradient(to bottom, #8EC63D, #77A832);
			h2,
			h2 a,
			p.meta {
				color: #fff;
			}
			&:hover {
				opacity: 1;
			}
		}
	}
}

/*
 * Submit story
 */

#submit-story {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .7);
	z-index: 999999;
	display: none;
	&.active {
		display: block;
	}
	.submit-container {
		width: 600px;
		padding: 40px;
		box-sizing: border-box;
		border-radius: 5px;
		top: 300px;
		left: 50%;
		margin-left: -300px;
		margin-top: -150px;
		position: absolute;
		background: #f0f0f0;
		box-shadow: 0 0 0px 10px rgba(0, 0, 0, .2);
		p {
			margin: 0 0 15px;
		}
	}
}

article {
	h1 {
		margin: 0 0 30px;
	}
	&.page {
		background: #f0f0f0;
		padding: 30px 0;
	}
}